<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AppController">
   <left>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" pannable="true" prefWidth="300.0" style="-fx-border-style: none; -fx-padding: 0; -fx-background-color: #524775;" stylesheets="@Stylesheets/scrollpane.css" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="leftBar" maxHeight="1.7976931348623157E308" prefWidth="300.0" style="-fx-padding: 0;">
               <children>
                  <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#select" prefHeight="150.0" prefWidth="300.0" style="-fx-text-fill: #e0dcea; -fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: #d1d1d144; -fx-border-width: 0 0 0 0;" styleClass="list_btn" stylesheets="@Stylesheets/buttons.css">
                     <font>
                        <Font name="Droid Serif" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <AnchorPane prefHeight="150.0" prefWidth="300.0">
                           <children>
                              <Label text="Text Doc 1" textFill="#d1d1d1" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Fira Code Regular" size="30.0" />
                                 </font>
                              </Label>
                              <Label text="This is some sample text." textFill="#979797" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="38.0">
                                 <font>
                                    <Font name="Fira Code Regular" size="15.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <top>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #423763;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Current Doc" textFill="#d1d1d1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Fira Code Regular" size="26.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#add" styleClass="add_btn" stylesheets="@Stylesheets/buttons.css" textFill="#d1d1d1" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="39.0" />
               </font>
               <graphic>
                  <Label style="-fx-background-color: transparent;" styleClass="add_btn" stylesheets="@Stylesheets/buttons.css" text="+" textFill="#d1d1d1">
                     <font>
                        <Font name="Fira Code Regular" size="61.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" onKeyReleased="#parseText" prefHeight="200.0" prefWidth="506.0" stylesheets="@Stylesheets/htmleditor.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
